# proxy

proxy/: .classpath  pom.xml
proxy/src/main/java/com/zyf/proxy/annotation/: CglibProxy.java  Description.java  DescriptionTest.java  Test2.java
proxy/src/main/java/com/zyf/proxy/aspectJ/: AfterAspect.java  AspectJDemo.java  BeforeAspect.java  Demo.java  RoundAspect.java
proxy/src/main/java/com/zyf/proxy/cglib/: CglibProxy.java  Dog.java
proxy/src/main/java/com/zyf/proxy/invoke/: AOPFactory.java  MyHandler.java  Play.java  PlayImpl.java  ProxyEasyDemo1.java
proxy/src/main/java/com/zyf/proxy/jdkproxy/: AOPFactory.java  MyHandler.java  Play.java  PlayImpl.java  ProxyEasyDemo1.java
proxy/src/main/resources/: spring-app.xml
proxy/src/test/java/base/: TestBase.java
proxy/src/test/java/com/zyf/proxy/annotation/: AnnotationTest.java
proxy/src/test/java/com/zyf/proxy/aspectJ/: DemoTest.java
proxy/src/test/java/com/zyf/proxy/cglib/: CglibProxyTest.java
proxy/src/test/java/com/zyf/proxy/invoke/: AOPFactoryTest.java
proxy/src/test/java/com/zyf/proxy/jdkproxy/: AOPFactoryTest.java
